{
  "identifier" : "2505745A",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "5400",
      "familyShareable" : false,
      "internalID" : "B87164A1",
      "localizations" : [
        {
          "description" : "subscription for 1 year",
          "displayName" : "subscription",
          "locale" : "en_US"
        },
        {
          "description" : "年間購入用のサブスクリプションです。",
          "displayName" : "年間サブスク",
          "locale" : "ja"
        }
      ],
      "productID" : "kiatsu_pro_1m",
      "referenceName" : "Kiatsu Pro",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "250",
      "familyShareable" : false,
      "internalID" : "7B40498F",
      "localizations" : [
        {
          "description" : "You can remove ads permanently.",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        },
        {
          "description" : "広告が削除されます。",
          "displayName" : "広告削除",
          "locale" : "ja"
        }
      ],
      "productID" : "kiatsu_250_remove_ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "500",
      "familyShareable" : false,
      "internalID" : "0677DEE4",
      "localizations" : [
        {
          "description" : "You can tip me♡",
          "displayName" : "Tip Me",
          "locale" : "en_US"
        },
        {
          "description" : "開発者に投げ銭できます＾q＾",
          "displayName" : "投げ銭",
          "locale" : "ja"
        }
      ],
      "productID" : "tip_me_490",
      "referenceName" : "Tip Me",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
