{
  "identifier" : "EC5FE2D7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "250",
      "familyShareable" : false,
      "internalID" : "4C1B9AF3",
      "localizations" : [
        {
          "description" : "広告削除",
          "displayName" : "広告削除",
          "locale" : "ja"
        }
      ],
      "productID" : "kiatsu_120_remove_ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
