{
  "identifier" : "F4284887",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "100",
      "familyShareable" : false,
      "internalID" : "452E3CE0",
      "localizations" : [
        {
          "description" : "一ヶ月課金",
          "displayName" : "一ヶ月課金",
          "locale" : "ja"
        }
      ],
      "productID" : "com.temporary.id",
      "referenceName" : "Test Product Monthly",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
